<!DOCTYPE html>
<html>

<head>
    <title>PeerWise</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/progressBar.js"></script>
        <div class= "jumbotron">
            <img id="logo" src="images/logo.png"  style="margin: -50px;">
            <div id="container" style="padding-bottom: -100px;">
               <span class="well navbar-right" style="width: 400px; height: 175px; margin-top: -140px; margin-right: 2%; margin-bottom:0px; padding-left: 0px;">
                 <img id="levelImg2" class="" src="" align="left" height="125px;" style="margin-left:10%; margin-top: 1%;">
                 <img src="images/user.png" onclick="openModal()" alt="User" height="100px" width="100px" align="right" style="margin-top: -5px; cursor: pointer;">

                <br><br><br><br><br>
                <p style="color:black; text-align: right; margin-bottom: 16px;"> <strong>Group8b</strong></p>

                <progress id="progressbar" class="progress-bar" max="100" value="1"></progress>

              </span>
            </div>
        </div>


          <nav>
            <ul>
              <li class=" divider-right"><a href="index.html">Logout</a></li>
              <li class="active"><a href="#">Home</a></li>
            </ul>
          </nav>



</head>

<body onload="initBar()">
  <div class="container">
  <h2>Select Your Course</h2>
  <hr>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4"><a href="menu.html">
        <a href="menu.html"> <div id="courseBox" class="well text-center pagination-centered">
          <p class="courseText">
            Computer Science<br />101
          </p>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href="menu.html"> <div id="courseBox" class="well text-center pagination-centered">
          <p class="courseText">
            Computer Science<br />107
          </p>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href="menu.html"> <div id="courseBox" class="well text-center pagination-centered">
          <p class="courseText">
            Computer Science<br />105
          </p></div></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4"><a href="menu.html">
        <a href="menu.html"> <div id="courseBox" class="well text-center pagination-centered"><p class="courseText">
          Computer Science<br />220
        </p></div></a>
      </div>
      <div class="col-md-4">
        <a href="menu.html"> <div id="courseBox" class="well text-center pagination-centered">
          <p class="courseText">
            Computer Science<br />350
          </p></div></a>
      </div>
      <div class="col-md-4">
        <a href="menu.html"> <div id="courseBox" class="well text-center pagination-centered">
          <p class="courseText">
            Computer Science<br />373
          </p></div></a>
      </div>
    </div>
  </div>
  </div>

  <!-- The Modal -->
  <div id="profileModal" class="modal">
  <!-- Modal content -->
    <div class="modal-content" id="profile">
      <div class="modal-header">
        <span class="closeProfile">&times;</span>
        <h2>Profile</h2>
        <img src="images/user.png" alt="User" height="100px" width="100px" align="right" class="user">
      </div>
    <div class="well">
      <h3>Your Progress</h3>
        <progress id="progressbar_profile" class="progress-bar" max="100" value="1" align="right" style="height: 50px; width: 95%;"></progress>
        <img id="levelImg" class="" src="images/awards/star1.png" alt="star" align="left" height="50px;" style="margin-left:93%; margin-top: -50px;">
      <div class="container">
        <table style="width:100%">
          <tr>
            <td><img id="achievement_1" class="profileImage" src="images/badges/leveledup2.jpg" align="left">
            <img id="lock_1" src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
          </td>

            <td><img id="achievement_2" class="profileImage" src="images/badges/firstq.jpg" align="left">
             <img id="lock_2" src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
           </td>

            <td><img id="achievement_3" class="profileImage" src="images/badges/firstans.jpg" align="left">
             <img id="lock_3" src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
           </td>

             <td> <img id="achievement_4" class="profileImage" src="images/badges/write5q.jpg" align="left">
               <img id="lock_4" src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
             </td>

            <td><img id="achievement_5" class="profileImage" src="images/badges/stayon30.jpg" align="left" >
              <img id="lock_5" src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
            </td>

            <td><img id="achievement_6" class="profileImage" src="images/badges/marathon.jpg" align="left">
              <img id="lock_6" src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
            </td>
          </tr>

          <tr>
            <td> <img class="profileImage" src="images/badges/einstein.jpg" align="left">
                <img src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
            </td>

            <td><img class="profileImage" src="images/badges/answerall.jpg" align="left" >
                <img src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
            </td>

            <td><img class="profileImage" src="images/badges/slack.jpg" align="left">
                <img src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
            </td>

            <td> <img class="profileImage" src="images/badges/explorer.jpg" align="left">
                <img src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
            </td>

            <td><img class="profileImage" src="images/badges/revealed.jpg" align="left" >
               <img src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
            </td>

            <td><img class="profileImage" src="images/badges/revealed.jpg" align="left">
                <img src="images/awards/lock.png" alt="lock" height="70px" width="60px" class="lock">
            </td>
          </tr>
        </table>
      </div>
    </div>
    </div>
  </div>

</body>
</html>

<script src="scripts/profileModal.js"></script>
